<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>彩妝模擬</title>

    <meta property="og:title" content="彩妝模擬"/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <link rel="apple-touch-icon" href="">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/vendor.css">

    <link rel="stylesheet" href="css/main.css">
    
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <section class="container">

      <!--index-->
      <section id="index" class="page">
        <a href="javascript:" class="background">
          <img data-src="img/start.jpg">
          <figure class="start-btn">
            <img data-src="img/start-btn.png"></figure>
        </a>
      </section>
      <!--./index-->

      <!--step6-->
      <!-- <section id="step6" class="page">
        <figure class="background">
          <img data-src="img/step-6.jpg">
        </figure>
      </section> -->
      <!--./step6-->

    </section>

    <script src="js/vendor.js"></script>
    
    <script src="js/plugins.js"></script>
    
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
