

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="utf-8" /><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><title>
	彩妝模擬
</title><meta property="og:title" content="彩妝模擬" /><meta property="og:description" /><meta property="og:url" /><meta property="og:image" /><link rel="apple-touch-icon" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/vendor.css" /><link rel="stylesheet" href="css/main.css" />
    
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>
    <form method="post" action="./vmu_amcard.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTMwODc2MzI1ZGSoc08Kn0NsOjPm3yK+omFKNc/5+DE0bMnpp9GXFQNdvA==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E1E033D0" />
</div>
    <div>
    
    </div>
    </form>

     <section class="container">

      <!--step2-->
      <section id="step2" class="page">
        <figure class="background">
          <img data-src="img/step-2.jpg">
          <aside class="countdown">
            <span class="secs">
              <span>20</span>
            </span>
            <a class="dismiss" href="javascript:"></a>
            <a class="ok" href="javascript:"></a>
          </aside>
          <aside class="alert fade in">
            <a class="dismiss" href="javascript: $('.alert').removeClass('in');void(0)"></a>
            <a class="yes" href="javascript:$('.alert').removeClass('in');void(0)"></a>
            <a class="no" href="javascript:$('.alert').removeClass('in');void(0)"></a>
          </aside>
        </figure>

        <a id="idonthave" href="vmu_pnum.aspx">
            <img src="img/idonhave.png">
            <img class="hover" src="img/idonhave-hover.png">
        </a>
      </section>
      <!--./step2-->
      
    </section>
     <input name="ServerIP" type="text" id="ServerIP" style="display:none" value="http://192.168.2.8/E-Service/" />
    <label style="display:none" id="DeviceIPLabel">203.69.196.211</label>
    <script src="js/vendor.js"></script>
    
    <script src="js/plugins.js"></script>
    
    <script src="js/main.js"></script>
    <script src="js/step2.js"></script>
</body>
</html>
