

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="utf-8" /><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><title>
	彩妝模擬
</title><meta property="og:title" content="彩妝模擬" /><meta property="og:description" /><meta property="og:url" /><meta property="og:image" /><link rel="apple-touch-icon" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/vendor.css" /><link rel="stylesheet" href="css/main.css" />
    
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>
    <form method="post" action="./vmu_agreement.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNTI1MzM2NDYzZGReD9jIGhUpEXlpmuyNCuQhpt2HM88dgSNtMFYXOoIb7Q==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F0F4EC2B" />
</div>
    <div>
    
    </div>
    </form>

     <section class="container">



      <!--step5-->
      <section id="step5" class="page">
        <figure class="background">
          <img data-src="img/step-5.jpg">
          <aside class="terms">
            <article>
              <aside>
                <!--VMU003-->
                  <!--VMU013-->
                <h3 class="text-center" style="margin-bottom:2em">個資聲明與隱私資訊同意條款</h3>
                 <p>為將本次評估的完整資料與未來相關的行銷資訊，於日後傳送至您手機，需要請您同意以下內容: </p>
                <p>安麗日用品股份有限公司(下稱本公司)依個人資料保護法等相關法令規定，在體重管理評估、身體組成檢測、健康營養評估、肌膚檢測、化妝魔鏡、變身魔鏡服務的特定目的範圍內蒐集您直銷商/會員編號、手機電話號碼、身高、體重、肌肉量、脂肪量、體脂率、BMI、基礎代謝率、性別、年齡、心率變異(HRV)壓力指數、照片、肌膚問題(粗糙暗沉、毛孔粗大、乾燥缺水、色素斑點、細紋皺紋、鬆弛蠟黃)、照片；針對您的個人資料，本公司只會在達成上述目的所需的範圍內處理或利用，並於上述特定目的消失且經您提出的書面要求後予以刪除。本公司蒐集您的個人資料，原則上僅會以電子檔形式供本公司、委外廠商或與本公司具有合作委任等關係之第三人處理及利用；惟由於本公司屬跨國企業並允許國際推薦，為達成與您之間的契約目的或促進/保存您的合法權益，您的個人資料亦會於本公司各集團企業所在地被處理及利用。</p>
                
                <p>本公司保有您的個人資料，基於個人資料保護法之規定，您可以依法行使下述的權利：</p>
                <ol>
                  <li>查詢或請求閱覽您的個人資料。</li>
                  <li>請求製給您的個人資料複製本。</li>
                  <li>請求補充或更正您的個人資料。</li>
                  <li>請求停止蒐集、處理或利用您的個人資料。</li>
                  <!--VMU003-->
                  <li>請求刪除您的個人資料。您欲行使上述提及的相關權利時，可撥打本公司顧客服務專線(03)353-7800，將有專人為您服務。</li>
                </ol>
                  <!--VMU003-->
                <p>本公司基於上述原因而蒐集、處理或利用您的個人資料，您可以自由選擇是否提供您的個人資料。若您選擇不提供個人資料或是提供不完全時，將無法使用本系統及其相關的各種服務。</p>
              </aside>
            </article>
          </aside>
          <a class="agree" href="vmu_agreementNext.aspx" >
            <figure></figure>
          </a>
          <a class="disagree" href="vmu_disagreementNext.aspx">
            <figure></figure>
          </a>
          <!--VMU003-->
          
            <aside class="countdown" >
            <span class="secs">
              <span>20</span>
            </span>
            <a class="dismiss" href="javascript:"></a>
            <a class="ok" href="javascript:"></a>
          </aside>
        </figure>
      </section>
      <!--./step5-->

    </section>
     <label style="display:none" id="DeviceIPLabel">203.69.196.211</label>
    <input name="ServerIP" type="text" id="ServerIP" style="display:none" value="http://192.168.2.8/E-Service/" />
    <script src="js/vendor.js"></script>
    
    <script src="js/plugins.js"></script>
    
    <script src="js/main.js"></script>
    <script src="js/step5.js"></script>
</body>
</html>
