

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="utf-8" /><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><title>
	彩妝模擬
</title><meta property="og:title" content="彩妝模擬" /><meta property="og:description" /><meta property="og:url" /><meta property="og:image" /><link rel="apple-touch-icon" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/vendor.css" /><link rel="stylesheet" href="css/main.css" />
    
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>
    <form method="post" action="./vmu_member.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTcxOTM2ODM5MWRkhUrWSw09ONhTPrdJ0VOzwJs2fSrIBg/0utOmqTL0sQs=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="94B456C8" />
</div>
    <div >
       
    </div>
    </form>
    <section class="container">

      <!--step1-->
      <section id="step1" class="page" >
        <figure class="background">
          <img data-src="img/step-1.jpg">
          <a id="yes" href="javascript:"><img data-src="img/yes.png"></a>
          <a id="no" href="javascript:"><img data-src="img/no.png"></a>
          <aside class="countdown" >
            <span class="secs">
              <span>20</span>
            </span>
            <a class="dismiss" href="javascript:"></a>
            <a class="ok" href="javascript:"></a>
          </aside>
        </figure>
      </section>
      <!--./step1-->
    </section>
    

    <script src="js/vendor.js"></script>
    
    <script src="js/plugins.js"></script>
    
    <script src="js/main.js"></script>
    <script src="js/step1.js"></script>
</body>
</html>
