

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta charset="utf-8" /><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><title>
	彩妝模擬
</title><meta property="og:title" content="彩妝模擬" /><meta property="og:description" /><meta property="og:url" /><meta property="og:image" /><link rel="apple-touch-icon" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/vendor.css" /><link rel="stylesheet" href="css/main.css" />

    <script src="js/vendor/modernizr.js"></script>
</head>
<body>
    <form method="post" action="./vmu_agree.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMjc4NTA2NTQ1ZGTbKrXaT5vdVoxeys8Pn5x6YINRh5s3idPDzNWeqHmBbw==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="3714AE68" />
</div>
        <div>
        </div>
    </form>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="container">



        <!--step5-->
        <section id="step6" class="page">
            <figure class="background">
                <img data-src="img/step-6.jpg">
                <aside class="terms">
                    <article>
                        <p class="stars text-left">
                            <input id="rate5" class="hide" type="radio" name="rates">
                            <label for="rate5">
                                <i class="star" data-rating="5">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <i class="star" data-rating="4">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <i class="star" data-rating="3">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <i class="star" data-rating="2">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <i class="star" data-rating="1">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <span>5 </span>
                            </label>
                        </p>
                        <p class="stars text-left">
                            <input id="rate4" class="hide" type="radio" name="rates">
                            <label for="rate4">
                                <i class="star" data-rating="4">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <i class="star" data-rating="3">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <i class="star" data-rating="2">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <i class="star" data-rating="1">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <span>4 </span>
                            </label>
                        </p>
                        <p class="stars text-left">
                            <input id="rate3" class="hide" type="radio" name="rates">
                            <label for="rate3">
                                <i class="star" data-rating="3">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <i class="star" data-rating="2">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <i class="star" data-rating="1">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <span>3 </span>
                            </label>
                        </p>
                        <p class="stars text-left">
                            <input id="rate2" class="hide" type="radio" name="rates">
                            <label for="rate2">
                                <i class="star" data-rating="2">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <i class="star" data-rating="1">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <span>2 </span>
                            </label>
                        </p>
                        <p class="stars text-left">
                            <input id="rate1" class="hide" type="radio" name="rates">
                            <label for="rate1">
                                <i class="star" data-rating="1">
                                    <img src="img/star-o.png">
                                    <img class="full" src="img/star.png">
                                </i>
                                <span>1 </span>
                            </label>
                        </p>
                    </article>
                </aside>
                <a class="agree" href="javascript:">
                    <figure></figure>
                </a>
                <a class="disagree" href="javascript:">
                    <figure></figure>
                </a>
                <aside class="countdown">
                    <span class="secs">
                        <span>20</span>
                    </span>
                    <a class="dismiss" href="javascript:"></a>
                    <a class="ok" href="javascript:"></a>
                </aside>
            </figure>
        </section>
        <!--./step5-->
        <label style="display:none" id="DeviceIPLabel">203.69.196.211</label>
    <input name="ServerIP" type="text" id="ServerIP" style="display:none" value="http://192.168.2.8/E-Service/" />
    </section>


    <script src="js/vendor.js"></script>

    <script src="js/plugins.js"></script>

    <script src="js/main.js"></script>
    <script src="js/step6.js"></script>
</body>
</html>
