

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="UTF-8" /><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><title>
	彩妝模擬
</title><meta property="og:title" content="彩妝模擬" /><meta property="og:description" /><meta property="og:url" /><meta property="og:image" /><link rel="apple-touch-icon" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/vendor.css" /><link rel="stylesheet" href="css/main.css" />

    <script src="js/vendor/modernizr.js"></script>
</head>
<body>
    <form method="post" action="./vmu_welcome.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNTI1MzM2NDYzZGTP5qvX0XtZnP56AWXWuTiInttuAR2dSf6m3sMy2Tlblw==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="51B5EC2A" />
</div>
        <div>
        </div>
    </form>

    <section class="container">


        <!--step4-->
        <section id="applanding" class="page">
            <figure class="background">
                <img data-src="img/app-landing.jpg">
            </figure>
        </section>
        <!--./step4-->

    </section>

    <label style="display: none" id="DeviceIPLabel">203.69.196.211</label>
    <input name="ServerIP" type="text" id="ServerIP" style="display: none" value="http://192.168.2.8/E-Service/" />
    <script src="js/vendor.js"></script>

    <script src="js/plugins.js"></script>

    <script src="js/main.js"></script>
 
    <script src="js/step4.js" charset="big5"></script>
</body>
</html>
